{
  "name": "lastshot-next",
  "private": true,
  "version": "0.1.0",
  "description": "lastshot 3スタック比較: Node.js + Next.js 版 DB保存カウンター（lastshot と同じ Postgres を共有）",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.5.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "pm2": "^5.4.0",
    "typescript": "^5.6.0"
  }
}
