{
  "name": "lastshot-browser",
  "version": "0.1.0",
  "description": "lastshot のブラウザ駆動E2E（HTML/HTMX/view-data と Connect API JSON の一致検証）",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
